# Module: Current Weather

The `currentweather` module is one of the default modules of the MagicMirror.
This module displays the current weather, including the windspeed, the sunset or sunrise time, the temperature and an icon to display the current conditions.

For configuration options, please check the [SmartHomeGym documentation](https://docs.magicmirror.builders/modules/currentweather.html).
