# Module: Weather Forecast

The `weatherforecast` module is one of the default modules of the MagicMirror.
This module displays the weather forecast for the coming week, including an an icon to display the current conditions, the minimum temperature and the maximum temperature.

For configuration options, please check the [SmartHomeGym documentation](https://docs.magicmirror.builders/modules/weatherforecast.html).
