# Module: Update Notification

The `updatenotification` module is one of the default modules of the MagicMirror.
This will display a message whenever a new version of the MagicMirror application is available.

For configuration options, please check the [SmartHomeGym documentation](https://docs.magicmirror.builders/modules/updatenotification.html).
